# .env
# Django
DJANGO_SECRET_KEY=password
DEBUG=1

# DB Inventory
INVENTORY_DB_HOST=inventory_db
INVENTORY_DB_NAME=inventory_db
INVENTORY_DB_USER=inventory_user
INVENTORY_DB_PASSWORD=inventory_pass
INVENTORY_DB_PORT=5432

# DB Sales
SALES_DB_HOST=sales_db
SALES_DB_NAME=sales_db
SALES_DB_USER=sales_user
SALES_DB_PASSWORD=sales_pass
SALES_DB_PORT=5432
