{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/css/select2.min.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <title>{% block title %}Mi Aplicación{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    {% block extra_css %}{% endblock %}
    <style>
        /* Estilos básicos para el menú de navegación */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .nav {
            background-color: #333;
            overflow: hidden;
        }
        .nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/js/select2.min.js"></script>
    <div class="nav">
        <a href="{% url 'home' %}">Inicio</a>
        <a href="{% url 'inv:producto_list' %}">Productos</a>
        <a href="{% url 'ventas:venta_nueva' %}">Nueva Venta</a>
        <!-- Agrega más enlaces según sea necesario -->
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <!-- Incluir archivos JavaScript aquí -->
    {% block extra_js %}{% endblock %}
</body>
</html>
